{
  "name": "TRPE Global - Dubai Real Estate",
  "short_name": "TRPE",
  "description": "Leading real estate agency in Dubai specializing in luxury properties, sales, and rentals with expert market knowledge.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["business", "lifestyle", "shopping"],
  "lang": "en",
  "dir": "ltr",
  "screenshots": [
    {
      "src": "/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "TRPE Property Search"
    },
    {
      "src": "/images/screenshot-narrow.png", 
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "TRPE Mobile App"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png", 
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png", 
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png", 
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Properties",
      "short_name": "Search",
      "description": "Find properties for sale and rent",
      "url": "/properties",
      "icons": [
        {
          "src": "/icons/search-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Luxe Collection",
      "short_name": "Luxe", 
      "description": "Explore luxury properties",
      "url": "/luxe",
      "icons": [
        {
          "src": "/icons/luxe-icon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Agent",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/contact-us",
      "icons": [
        {
          "src": "/icons/contact-icon-96x96.png", 
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
